<?xml version="1.0" encoding="UTF-8"?>
<csharpbotEntity:EntityModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:csharpbotEntity="http://codebots.com/emf/csharpbot/entity" DatabaseProvider="POSTGRES" TargetProject="cis" Uuid="8ecd60c8-204e-437d-8b2b-5874f66236b3" CreateDockerfile="true">
	<Entities xsi:type="csharpbotEntity:Entity"  Uuid="5fa56df3-fc9b-455f-a163-bdb7c94534b7" Name="Admin" OrderByDirection="ASCENDING">
		<Behaviours xsi:type="csharpbotEntity:BehaviourUser"  Uuid="97fb434d-7995-4df8-83e9-6b1bda4f932a"/>
	</Entities>
	<Entities xsi:type="csharpbotEntity:Entity"  Uuid="1a612178-01c4-4ded-a0a0-42d1d68c0927" Name="Regional area" OrderByDirection="ASCENDING">
		<Attributes xsi:type="csharpbotEntity:AttributeString"  Uuid="bb44af54-5bdb-4eb8-9a44-234b718c31e0" Name="sa2Id" Searchable="true" Unique="true" DatabaseType="VARCHAR">
			<Validators xsi:type="csharpbotEntity:ValidatorRequired"  Uuid="7b9075ad-1501-498c-a283-18344e12d13d"/>
		</Attributes>
		<Attributes xsi:type="csharpbotEntity:AttributeString"  Uuid="665a0eaf-a7e0-4c29-a02f-8e3ed31ad3a5" Name="sa3Id" Searchable="true" Unique="false" DatabaseType="VARCHAR">
			<Validators xsi:type="csharpbotEntity:ValidatorRequired"  Uuid="eaff93b9-9d22-44e9-811f-0ff3c9bd1d24"/>
		</Attributes>
		<Attributes xsi:type="csharpbotEntity:AttributeString"  Uuid="4d3ebb88-720c-4be0-b7c1-f9794881941a" Name="sa3Name" Searchable="true" Unique="false" DatabaseType="VARCHAR"/>
		<Attributes xsi:type="csharpbotEntity:AttributeInteger"  Uuid="8f150ceb-f5f7-453f-a7a0-fbf3e070f51e" Name="numOfPph" DocoDescription="Potentially Preventable Hospitalisations" Searchable="false" Unique="false"/>
		<Attributes xsi:type="csharpbotEntity:AttributeDecimal"  Uuid="b6bb84d7-0dfd-4a34-b938-5e3f7c8b1c07" Name="percentPphPerDay" Searchable="false" Unique="false"/>
		<Attributes xsi:type="csharpbotEntity:AttributeString"  Uuid="0dfdce14-4908-424e-a00d-f14c1baec40d" Name="sa2Name" Searchable="true" Unique="false" DatabaseType="VARCHAR"/>
		<Attributes xsi:type="csharpbotEntity:AttributeInteger"  Uuid="f691d341-f4d8-4270-a558-a3b3ef1daba8" Name="indigenous" Searchable="false" Unique="false"/>
		<Attributes xsi:type="csharpbotEntity:AttributeInteger"  Uuid="407c75f1-dd4c-444c-b81d-3932be5a6e36" Name="nonIndigenous" Searchable="false" Unique="false"/>
		<Attributes xsi:type="csharpbotEntity:AttributeInteger"  Uuid="81553153-5d5c-4cf2-8c12-dfcc06072c99" Name="irsd" DocoDescription="The Index of Relative Socio-economic Disadvantage (IRSD) is a general socio-economic index that summarises a range of information about the economic and social conditions of people and households within an area. " Searchable="false" Unique="false"/>
		<Attributes xsi:type="csharpbotEntity:AttributeInteger"  Uuid="8feae7cf-86bc-4ee0-a249-5fcc3f77c1a7" Name="irsad" DocoDescription="The Index of Relative Socio-economic Advantage and Disadvantage (IRSAD) summarises information about the economic and social conditions of people and households within an area, including both relative advantage and disadvantage measures." Searchable="false" Unique="false"/>
		<Attributes xsi:type="csharpbotEntity:AttributeInteger"  Uuid="2bb0288e-17c7-4598-9de1-06930a72a5f2" Name="ier" DocoDescription="The Index of Economic Resources (IER) focuses on the financial aspects of relative socio-economic advantage and disadvantage, by summarising variables related to income and wealth. " Searchable="false" Unique="false"/>
		<Attributes xsi:type="csharpbotEntity:AttributeInteger"  Uuid="10188cf8-ed06-42db-bcd4-03820e96453d" Name="ieo" DocoDescription="The Index of Education and Occupation (IEO) is designed to reflect the educational and occupational level of communities. " Searchable="false" Unique="false"/>
		<Attributes xsi:type="csharpbotEntity:AttributeDecimal"  Uuid="9b58f6fe-ad43-465b-9b1c-18433119c319" Name="gap Score" Searchable="true" Unique="false"/>
	</Entities>
	<Entities xsi:type="csharpbotEntity:Entity"  Uuid="905ab383-496b-4e43-97fb-da6847041b4a" Name="Service" OrderByDirection="ASCENDING">
		<Attributes xsi:type="csharpbotEntity:AttributeString"  Uuid="c36be93a-f731-402d-b5a3-32d2f71c024f" Name="Name" Searchable="true" Unique="false" DatabaseType="VARCHAR">
			<Validators xsi:type="csharpbotEntity:ValidatorRequired"  Uuid="621ab73f-44ed-46c4-b29e-1a3ae9c83812"/>
		</Attributes>
		<Attributes xsi:type="csharpbotEntity:AttributeEnum"  Uuid="8cd3a1fa-ea00-49d6-b996-540a11d1e6d8" Name="ServiceType" DocoDescription="Whether the service is permanent or temporary " Searchable="true" Unique="false">
			<Validators xsi:type="csharpbotEntity:ValidatorRequired"  Uuid="a54d6398-0e11-40cd-b397-edab6415cdaa"/>
		</Attributes>
		<Attributes xsi:type="csharpbotEntity:AttributeEnum"  Uuid="5d30253f-9f88-4285-95c7-bed381c719af" Name="Category" Searchable="true" Unique="false">
			<Validators xsi:type="csharpbotEntity:ValidatorRequired"  Uuid="0d7b4ac4-ad11-4bcb-8bee-b34ba91626d1"/>
		</Attributes>
		<Attributes xsi:type="csharpbotEntity:AttributeBoolean"  Uuid="3495711c-d209-47c8-8c54-07bc2683bb67" Name="Active" DocoDescription="Whether the service is currently active" Searchable="true" Unique="false">
			<Validators xsi:type="csharpbotEntity:ValidatorRequired"  Uuid="c8282c13-a706-400f-9c8d-1aa32140bf66"/>
		</Attributes>
		<Attributes xsi:type="csharpbotEntity:AttributeInteger"  Uuid="3c40f553-eeb5-4c4a-8f6c-9d54983db987" Name="NoServiceDays" DocoDescription="Number of days the service is operating" Searchable="false" Unique="false"/>
		<Attributes xsi:type="csharpbotEntity:AttributeDecimal"  Uuid="fa58aa39-6c95-4944-8a28-78eb1d8f8b88" Name="Investment" Searchable="true" Unique="false"/>
		<Attributes xsi:type="csharpbotEntity:AttributeDate"  Uuid="27e72c7d-56cf-49d7-8357-e8c1e9866b6c" Name="StartDate" DocoDescription="Start data of the service" Searchable="true" Unique="false">
			<Validators xsi:type="csharpbotEntity:ValidatorRequired"  Uuid="4ed84afb-df07-4bed-bfb0-17aaf1c7f613"/>
		</Attributes>
		<Attributes xsi:type="csharpbotEntity:AttributeDate"  Uuid="d9b8555d-397a-43d4-a901-7b90fa3140bf" Name="EndDate" DocoDescription="End dat of the service" Searchable="true" Unique="false"/>
	</Entities>
	<Entities xsi:type="csharpbotEntity:Entity"  Uuid="af844d6d-6624-4095-a2a1-acd3271f8137" Name="Service Commissioning Body" OrderByDirection="ASCENDING">
		<Behaviours xsi:type="csharpbotEntity:BehaviourUser"  Uuid="0fef176b-60b8-4809-83fe-3907b2f74604"/>
		<Attributes xsi:type="csharpbotEntity:AttributeString"  Uuid="586cdd52-2aef-45ca-b8fe-9ef7fcacf04d" Name="Name" Searchable="false" Unique="false" DatabaseType="VARCHAR"/>
		<Attributes xsi:type="csharpbotEntity:AttributeString"  Uuid="c76f47ad-d174-461a-80e4-b4ffc1ac7d5a" Name="Location" Searchable="false" Unique="false" DatabaseType="VARCHAR"/>
		<Attributes xsi:type="csharpbotEntity:AttributeImage"  Uuid="0ec532cb-fc90-4a30-b757-f1ba8ceb77e9" Name="Profile Image"/>
	</Entities>
	<Enumerations xsi:type="csharpbotEntity:Enumeration"  Uuid="9c2e8688-269a-47a0-905a-c70800d48bc7" Name="Categories">
		<EnumLiterals xsi:type="csharpbotEntity:EnumLiteral"  Uuid="1cb13842-e691-4ede-9c83-dd8176e1415c" Name="Aboriginal Service"/>
		<EnumLiterals xsi:type="csharpbotEntity:EnumLiteral"  Uuid="5f0b0100-06ef-452a-a2e9-cf5fa2be9c1c" Name="Accommodation Service"/>
		<EnumLiterals xsi:type="csharpbotEntity:EnumLiteral"  Uuid="92ead938-b9bc-4514-be8f-37cc70ee21b1" Name="Advocacy Service"/>
		<EnumLiterals xsi:type="csharpbotEntity:EnumLiteral"  Uuid="4a4bd471-f1fe-4180-8465-b994a9174310" Name="Animal Service"/>
		<EnumLiterals xsi:type="csharpbotEntity:EnumLiteral"  Uuid="7294dfa0-4ba4-4f31-bf0c-c1c064f6cbe5" Name="Arts and Creatives"/>
		<EnumLiterals xsi:type="csharpbotEntity:EnumLiteral"  Uuid="b8e9b22e-9379-4728-af77-3888fa3e3fec" Name="Child Service"/>
		<EnumLiterals xsi:type="csharpbotEntity:EnumLiteral"  Uuid="5ab7f613-f7a7-4f5f-924e-cecb35601b8f" Name="Communication and Information"/>
		<EnumLiterals xsi:type="csharpbotEntity:EnumLiteral"  Uuid="644cedc3-dd99-48ea-8a2c-4e08ea943193" Name="Community Centres Halls and Facilities"/>
		<EnumLiterals xsi:type="csharpbotEntity:EnumLiteral"  Uuid="de2b6723-7087-4d9e-8133-e6beecb5094e" Name="Community Club"/>
		<EnumLiterals xsi:type="csharpbotEntity:EnumLiteral"  Uuid="b628572e-fc0f-4bf1-a623-ff62da7f2c61" Name="Crisis and Emergency Service"/>
		<EnumLiterals xsi:type="csharpbotEntity:EnumLiteral"  Uuid="3d47620f-0b23-4663-bae9-001ab8bafbc4" Name="Cultural and Migrant Service"/>
		<EnumLiterals xsi:type="csharpbotEntity:EnumLiteral"  Uuid="0c5e07b9-576b-4915-8b47-9da0e2022dda" Name="Disability Service"/>
		<EnumLiterals xsi:type="csharpbotEntity:EnumLiteral"  Uuid="ad1003da-9c51-4f30-9d58-cf5b7c576610" Name="Education"/>
		<EnumLiterals xsi:type="csharpbotEntity:EnumLiteral"  Uuid="640ae478-c6fb-47c0-b7df-700ab7132fd5" Name="Employment and Training"/>
		<EnumLiterals xsi:type="csharpbotEntity:EnumLiteral"  Uuid="56124f12-36b4-4347-94a4-52f665619218" Name="Environment and Conservation"/>
		<EnumLiterals xsi:type="csharpbotEntity:EnumLiteral"  Uuid="590ac672-c6e9-461a-9f5e-e5ca82a74930" Name="Health Service"/>
		<EnumLiterals xsi:type="csharpbotEntity:EnumLiteral"  Uuid="c1b9017f-048d-46cb-96e0-d0afe0de93b6" Name="Information and Counselling"/>
		<EnumLiterals xsi:type="csharpbotEntity:EnumLiteral"  Uuid="6c02367a-b2ac-43c4-8da5-64ef1586f439" Name="Legal Service"/>
		<EnumLiterals xsi:type="csharpbotEntity:EnumLiteral"  Uuid="b6bf9f1a-bf28-494d-820d-211a09231294" Name="Industry and Funding Bodies"/>
		<EnumLiterals xsi:type="csharpbotEntity:EnumLiteral"  Uuid="1c7d1fd2-1fc5-429a-a14b-22c787caff26" Name="Recreation and Leisure "/>
		<EnumLiterals xsi:type="csharpbotEntity:EnumLiteral"  Uuid="e58f6e4d-f8cc-4611-917a-3ee657120820" Name="Religion and Philosophy"/>
		<EnumLiterals xsi:type="csharpbotEntity:EnumLiteral"  Uuid="fee138ba-7160-4987-947b-279ba3111c35" Name="Self Help"/>
		<EnumLiterals xsi:type="csharpbotEntity:EnumLiteral"  Uuid="e16dbb43-5d6c-4bc0-80a3-cfc910f0ccf6" Name="Sport"/>
		<EnumLiterals xsi:type="csharpbotEntity:EnumLiteral"  Uuid="e5a0a1a7-8d7c-4dc5-99fe-61424dfb7632" Name="Transport Service"/>
		<EnumLiterals xsi:type="csharpbotEntity:EnumLiteral"  Uuid="1abef856-c52e-4eef-911d-5b4e5f24de9a" Name="Volunteering"/>
		<EnumLiterals xsi:type="csharpbotEntity:EnumLiteral"  Uuid="95485c0a-438c-4774-8e2a-9b4fbf40ea5d" Name="Welfare Assistance"/>
		<EnumLiterals xsi:type="csharpbotEntity:EnumLiteral"  Uuid="52c769df-40bf-482f-aaa1-284c4c572f76" Name="Youth Service"/>
	</Enumerations>
	<Enumerations xsi:type="csharpbotEntity:Enumeration"  Uuid="dc696af3-277a-4720-962f-ef86ef994e8a" Name="ServiceType">
		<EnumLiterals xsi:type="csharpbotEntity:EnumLiteral"  Uuid="c837170c-8e7e-480d-aaa2-ba54bed9fec0" Name="Permanent"/>
		<EnumLiterals xsi:type="csharpbotEntity:EnumLiteral"  Uuid="76809f06-8427-41b4-9fdc-481a958390cc" Name="Visiting"/>
	</Enumerations>
	<ReferenceEnums xsi:type="csharpbotEntity:ReferenceEnum"  Source="8cd3a1fa-ea00-49d6-b996-540a11d1e6d8" Target="dc696af3-277a-4720-962f-ef86ef994e8a"/>
	<ReferenceEnums xsi:type="csharpbotEntity:ReferenceEnum"  Source="5d30253f-9f88-4285-95c7-bed381c719af" Target="9c2e8688-269a-47a0-905a-c70800d48bc7"/>
	<ReferenceEntityEntities xsi:type="csharpbotEntity:ReferenceManyToMany"  Uuid="e7955813-8651-4b0f-a75f-813272bf1994" Name="Services" OppositeName="Service Commissioning Bodies" TargetOptional="true" SourceOptional="true" Source="af844d6d-6624-4095-a2a1-acd3271f8137" Target="905ab383-496b-4e43-97fb-da6847041b4a"/>
	<ReferenceEntityEntities xsi:type="csharpbotEntity:ReferenceOneToMany"  Uuid="4a9da938-afa4-483b-969a-615717206e0e" Name="Services" OppositeName="Regional area" TargetOptional="true" SourceOptional="true" Source="1a612178-01c4-4ded-a0a0-42d1d68c0927" Target="905ab383-496b-4e43-97fb-da6847041b4a"/>
</csharpbotEntity:EntityModel>
